<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llRotors"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RotorL"
            android:layout_marginEnd="30dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RotorM"
            android:layout_marginEnd="30dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RotorR"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlLamps"
        app:layout_constraintTop_toBottomOf="@id/llRotors"
        app:layout_constraintBottom_toTopOf="@id/tlKeys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/LampQ"
                android:text="@string/Q"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampW"
                android:text="@string/W"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampE"
                android:text="@string/E"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampR"
                android:text="@string/R"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampT"
                android:text="@string/T"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampY"
                android:text="@string/Y"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampU"
                android:text="@string/U"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampI"
                android:text="@string/I"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampO"
                android:text="@string/O"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampP"
                android:text="@string/P"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/LampA"
                android:text="@string/A"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampS"
                android:text="@string/S"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampD"
                android:text="@string/D"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampF"
                android:text="@string/F"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampG"
                android:text="@string/G"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampH"
                android:text="@string/H"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampJ"
                android:text="@string/J"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampK"
                android:text="@string/K"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampL"
                android:text="@string/L"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/LampZ"
                android:text="@string/Z"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampX"
                android:text="@string/X"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampC"
                android:text="@string/C"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampV"
                android:text="@string/V"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampB"
                android:text="@string/B"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampN"
                android:text="@string/N"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <TextView
                android:id="@+id/LampM"
                android:text="@string/M"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlKeys"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/KeyQ"
                android:text="@string/Q"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyW"
                android:text="@string/W"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyE"
                android:text="@string/E"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyR"
                android:text="@string/R"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyT"
                android:text="@string/T"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyY"
                android:text="@string/Y"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyU"
                android:text="@string/U"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyI"
                android:text="@string/I"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyO"
                android:text="@string/O"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyP"
                android:text="@string/P"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/KeyA"
                android:text="@string/A"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyS"
                android:text="@string/S"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyD"
                android:text="@string/D"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyF"
                android:text="@string/F"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyG"
                android:text="@string/G"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyH"
                android:text="@string/H"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyJ"
                android:text="@string/J"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyK"
                android:text="@string/K"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyL"
                android:text="@string/L"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/KeyZ"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/Z"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyX"
                android:text="@string/X"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyC"
                android:text="@string/C"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyV"
                android:text="@string/V"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyB"
                android:text="@string/B"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyN"
                android:text="@string/N"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/KeyM"
                android:text="@string/M"
                android:textColor="@color/white"
                android:onClick="onLetterKeyPressed"
                android:backgroundTint="?attr/colorPrimary"
                android:textSize="40sp"
                android:layout_marginEnd="30dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>